Repository: irihitech/Irihi.Dogma
Catalog: demo/Irihi.Dogma.Demo/Resources/Strings.*.resx
Languages: zh_hans

# App_Title
source: Irihi.Dogma Docs
zh_hans: Irihi.Dogma 文档

# Docs_Root
source: Docs
zh_hans: 文档

# Docs_Controls
source: Controls
zh_hans: 控件

# Docs_Buttons
source: Buttons
zh_hans: 按钮

# Docs_Button_Title
source: Button
zh_hans: 按钮

# Docs_Button_Desc
source: The Button control demonstrates a clickable button.
zh_hans: Button 控件演示可点击按钮。

# Docs_Input
source: Input
zh_hans: 输入

# Docs_Input_Title
source: Input Controls
zh_hans: 输入控件

# Docs_Input_Desc
source: Text input controls like TextBox.
zh_hans: TextBox 等文本输入控件。

# Page_Button_Section_Basic_Header
source: Basic Usage
zh_hans: 基本用法

# Page_Button_Section_Basic_Description
source: Standard buttons in different styles.
zh_hans: 不同样式的标准按钮。

# Page_Button_Section_Disabled_Header
source: Disabled State
zh_hans: 禁用状态

# Page_Button_Section_Disabled_Description
source: Disabled buttons ignore user interactions.
zh_hans: 禁用的按钮不响应用户交互。

# Page_Input_Section_Basic_Header
source: Basic Usage
zh_hans: 基本用法

# Page_Input_Section_Basic_Description
source: Single-line text inputs with placeholder and initial text.
zh_hans: 带占位文本与初始文本的单行输入框。

# Page_Input_Section_Password_Header
source: Password Input
zh_hans: 密码输入

# Page_Input_Section_Password_Description
source: Masks the typed characters for password scenarios.
zh_hans: 掩码显示输入字符，适用于密码场景。
